<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .lead{
        font-size: 18px;
        font-style: bold;
      }

      .answer{
      	font-size: 15.5px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <hr>

      <div class="jumbotron">
        <p class="lead">I don't get it...do you??? Explain</p>
        <br class="answer"> Yes I get it ugh you're just dumb </br>
        <p class="lead">I don't get it...do you??? Explain</p>
        <br class="answer"> Yes I get it ugh you're just dumb </br>
        <p class="lead">I don't get it...do you??? Explain</p>
        <br class="answer"> Yes I get it ugh you're just dumb </br>
        <p class="lead">I don't get it...do you??? Explain</p>
        <br class="answer"> Yes I get it ugh you're just dumb </br>
        <a class="btn btn-large btn-success" href="#">questions?</a>
      </div>

      <div class="footer">
        <p>&copy; ava & brandon</p>
      </div>

    </div> <!-- /container -->

   
  </body>
</html>

{% endblock %}